<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/bottomnav.css">

    <title>Cart</title>
    <style>
       
    </style>
</head>
<nav></nav>
<body class="bg-light">
    
        <div class="container-fluid container-box">
            <div class="row">
            <div class="col-md-10 col-11 mx-auto">
            <div class="row mt-5 gx-3 prtbox">
            <!-- left side div -->
            
            <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow left-container " id="container">
            
           
            </div>
            <!-- right side div -->
            <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5 rights">
            <div class="right_side p-3 shadow bg-white">
            <h2 class="product_name mb-5">The Total Amount Of</h2>
            <div class="price_indiv d-flex justify-content-between">
            <p>Product amount</p>
            <p>₹<span id="product_total_amt">0.00</span></p>
            </div>
            <div class="price_indiv d-flex justify-content-between">
            <p>Shipping Charge</p>
            <p>₹<span id="shipping_charge">50.0</span></p>
            </div>
            <hr />
            <div class="total-amt d-flex justify-content-between font-weight-bold">
            <p>The total amount of (including VAT)</p>
            <p>₹<span id="total_cart_amt">0.00</span></p>
            </div>
            <button class="btn btn-primary text-uppercase" id="orderplace">PLACE ORDER</button>
            </div>
            <!-- discount code part -->
            <div class="discount_code mt-3 shadow">
            <div class="card">
            <div class="card-body">
            <a class="d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Add a discount code (optional)
            <span><i class="fas fa-chevron-down pt-1"></i></span>
            </a>
            <div class="collapse" id="collapseExample">
            <div class="mt-3">
            <input type="text" name="" id="discount_code1" class="form-control font-weight-bold" placeholder="Enter the discount code">
            <small id="error_trw" class="text-dark mt-3">code is masai</small>
            </div>
            <button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
            </div>
            </div>
            </div>
            </div>
            
            
            
            
            <!-- discount code ends -->
            <div class="mt-3 shadow p-3 bg-white">
            <div class="pt-4">
            <h5 class="mb-4">Expected delivery date</h5>
            <p>03 April - 05 April 2023</p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
           
            </div>
            
    
    
  
      
         <div class="backLog">
            <h2>Please login first</h2>
            <a href="../login/login.html">Click Here</a>
         </div>
         <footer>
        </footer>

         
        
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="./cart.js" type="text/javascript"></script>